NODE_ENV=development
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
COOKIE_KEY=
TOKEN_KEY=
RANDOM_NUMBER1=
RANDOM_NUMBER2=
PGADMIN_DEFAULT_EMAIL=jonathan.prudent13@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres